server {

    #server_name localhost;
    listen 80 default_server;

    root /data/www/public;
    index index.html index.php;

    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    	include fastcgi_params;
    	fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpfpm_backend;
    }

    location ~ /\.ht {
    	deny all;
    }

}